# \u5E94\u7528\u540D\u79F0
spring.application.name=springboot_12_task
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

spring.mail.username=1658020255@qq.com
spring.mail.password=lnwzzfzrujuwejhh
spring.mail.host=smtp.qq.com


