# SpringBoot

./: README.md
itcast-spring-boot-start/: pom.xml
itcast-spring-boot-start1/: pom.xml
spring boot_1_helloworld/: pom.xml
spring boot_1_helloworld/src/main/java/cn/itcast/: HelloWorldMainApplication.java
spring boot_1_helloworld/src/main/java/cn/itcast/Controller/: helloController.java
springboot17_shiro/: pom.xml
springboot17_shiro/hello-shiro/: pom.xml
springboot17_shiro/hello-shiro/src/main/java/com/kuang/helloshiro/: HelloShiroApplication.java
springboot17_shiro/hello-shiro/src/main/java/com/kuang/helloshiro/config/: UserRealm.java  shiroConfig.java
springboot17_shiro/hello-shiro/src/main/java/com/kuang/helloshiro/controller/: ShiroController.java
springboot17_shiro/hello-shiro/src/main/java/com/kuang/helloshiro/mapper/: UserMapper.java
springboot17_shiro/hello-shiro/src/main/java/com/kuang/helloshiro/pojo/: User.java
springboot17_shiro/hello-shiro/src/main/java/com/kuang/helloshiro/service/: UserService.java  UserServiceImpl.java
springboot17_shiro/hello-shiro/src/main/resources/: application.yml
springboot17_shiro/hello-shiro/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot17_shiro/hello-shiro/src/main/resources/templates/: index.html  login.html
springboot17_shiro/hello-shiro/src/test/java/com/kuang/helloshiro/: HelloShiroApplicationTests.java
springboot_10_elasticsearch/: pom.xml
springboot_10_elasticsearch/src/main/java/com/itcast/springboot_10_elasticsearch/: Springboot10ElasticsearchApplication.java
springboot_10_elasticsearch/src/test/java/com/itcast/springboot_10_elasticsearch/: Springboot10ElasticsearchApplicationTests.java
springboot_11_elasticsearch_jd/: pom.xml
springboot_11_elasticsearch_jd/src/main/java/com/kuang/springboot_11_elasticsearch_jd/: Springboot11ElasticsearchJdApplication.java
springboot_11_elasticsearch_jd/src/main/resources/templates/: index.html
springboot_11_elasticsearch_jd/src/test/java/com/kuang/springboot_11_elasticsearch_jd/: Springboot11ElasticsearchJdApplicationTests.java
springboot_12_task/: pom.xml
springboot_12_task/src/main/java/com/itcast/springboot_12_task/: Springboot12TaskApplication.java
springboot_12_task/src/test/java/com/itcast/springboot_12_task/: Springboot12TaskApplicationTests.java
springboot_13_security/: pom.xml
springboot_13_security/src/main/java/com/itcast/springboot_13_security/: Springboot13SecurityApplication.java
springboot_13_security/src/main/resources/: application.properties
springboot_13_security/src/test/java/com/itcast/springboot_13_security/: Springboot13SecurityApplicationTests.java
springboot_14_zookeeper_dubbo/comsumer/: pom.xml
springboot_14_zookeeper_dubbo/provider_ticket/: pom.xml
springboot_14_zookeeper_dubbo/provider_ticket/src/main/java/com/itcast/provider_ticket/: ProviderTicketApplication.java
springboot_14_zookeeper_dubbo/provider_ticket/src/main/java/com/itcast/provider_ticket/service/: TicketService.java  TicketServiceImpl.java
springboot_14_zookeeper_dubbo/provider_ticket/src/test/java/com/itcast/provider_ticket/: ProviderTicketApplicationTests.java
springboot_15_actuator/: pom.xml
springboot_15_actuator/src/main/java/com/itcast/: Springboot15ActuatorApplication.java
springboot_15_actuator/src/main/resources/: application.properties
springboot_15_actuator/src/test/java/com/itcast/: Springboot15ActuatorApplicationTests.java
springboot_16_swagger/: pom.xml
springboot_16_swagger/src/main/java/com/itcast/springboot_16_swagger/: Springboot16SwaggerApplication.java
springboot_16_swagger/src/test/java/com/itcast/springboot_16_swagger/: Springboot16SwaggerApplicationTests.java
springboot_2_quick/: pom.xml
springboot_2_quick/src/main/java/com/example/springboot_2_quick/: Springboot2QuickApplication.java
springboot_2_quick/src/main/resources/: test.properties
springboot_2_quick/src/test/java/com/example/springboot_2_quick/: Springboot2QuickApplicationTests.java
springboot_3_logging/: pom.xml
springboot_3_logging/src/main/java/com/example/springboot_3_logging/: Springboot3LoggingApplication.java
springboot_3_logging/src/main/resources/: application.properties
springboot_3_logging/src/test/java/com/example/springboot_3_logging/: Springboot3LoggingApplicationTests.java
springboot_4_thymeleaf/: pom.xml
springboot_4_thymeleaf/src/main/java/com/example/springboot_4_thymeleaf/: Springboot4ThymeleafApplication.java
springboot_4_thymeleaf/src/main/resources/i18n/: login.properties  login_en_US.properties
springboot_4_thymeleaf/src/main/resources/templates/: UpLoad.html  dashboard.html  download.html  login.html  success.html
springboot_4_thymeleaf/src/main/resources/templates/error/: 4xx.html  5xx.html
springboot_4_thymeleaf/src/test/java/com/example/springboot_4_thymeleaf/: Springboot4ThymeleafApplicationTests.java
springboot_5_jdbc/: pom.xml
springboot_5_jdbc/src/main/java/com/example/springboot_5_jdbc/: Springboot5JdbcApplication.java
springboot_5_jdbc/src/main/resources/: application.yml
springboot_5_jdbc/src/main/resources/mybatis/mapper/: employeeMapper.xml
springboot_5_jdbc/src/test/java/com/example/springboot_5_jdbc/: Springboot5JdbcApplicationTests.java
springboot_6/itcast-spring-boot-start-autoconfigurer/: pom.xml
springboot_7_start_test/: pom.xml
springboot_7_start_test/src/main/java/com/example/springboot_7_start_test/: Springboot7StartTestApplication.java
springboot_7_start_test/src/main/resources/: application.properties
springboot_7_start_test/src/test/java/com/example/springboot_7_start_test/: Springboot7StartTestApplicationTests.java
springboot_8_spring_cache/: pom.xml
springboot_8_spring_cache/src/main/java/com/example/springboot_8_spring_cache/: Springboot8SpringCacheApplication.java
springboot_8_spring_cache/src/test/java/com/example/springboot_8_spring_cache/: Springboot8SpringCacheApplicationTests.java
springboot_9_amqp/: pom.xml
springboot_9_amqp/src/main/resources/: application.properties
(+72 files in other folders)
