# \u5E94\u7528\u540D\u79F0
spring.application.name=springboot_15_actuator
# Actuator Web \u8BBF\u95EE\u7AEF\u53E3
management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#http://localhost:8081/actuator \u67E5\u770B\u6240\u6709\u76D1\u63A7\u94FE\u63A5


# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080


