# \u5E94\u7528\u540D\u79F0
spring.application.name=demo
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

#\u914D\u7F6Erabbitmq
spring.rabbitmq.host=192.168.11.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


