spring.profiles.active=dev
logging.file.name=springboot.log
# \uFFFD\u06BF\uFFFD\uFFFD\uFFFD\u0328\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u02BD
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} ====[ %thread ] ===[ %-5level ] [ %logger{50} : %line ] - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} -->[ %thread ] --->[ %-5level ] [ %logger{50} : %line ] - %msg%n